<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESB Healthcare learn - Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        p {
            line-height: 1.5;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <nav class="navtop">
        <div>
          <h1>ESB Healthcare - Demo</h1>
            <a href="/"><i class="fas fa-home"></i>Home</a>
          <a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i>Profile</a>
          <a href="{{ url_for('login') }}"><i class="fas fa-sign-out-alt"></i>Login</a>
        </div>
    </nav>
    <div class="container">
        <h1>Analysis Results</h1>
        <p>{{ analysis }}</p>
        <a href="/">Back to Home</a>
    </div>
</body>
<footer>
    <div class="footer-left">
      <img src="{{ url_for('static', filename='logo.png') }}" alt="ESB Healthcare Logo" class="footer-logo">
    </div>
    <div class="footer-right">
      <div class="footer-links">
        <a href="https://www.esbhealthcare.com" target="_blank">Visit Our Website</a>
        <a href="mailto:info@esbhealthcare.com">Get in Touch with Us</a>
      </div>
    </div>
   </footer>
</html>